*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

.img {
  display: flex;
  justify-content: flex-end;
  padding: 1.5em;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 0.5em;
  color: hsl(234deg, 12%, 34%);
}

.card-text {
  font-size: 1.5rem;
  color: hsl(229deg, 6%, 66%);
  font-weight: 200;
}

.header {
  text-align: center;
}
.header__title {
  font-size: 2.5rem;
}
.header__title--one {
  padding: 1em 0.5em 0.5em;
  font-weight: 200;
}
.header__title--dark {
  display: block;
  padding: 0 0.5em;
  font-size: 2rem;
}
.header__text {
  display: inline-block;
  max-width: 550px;
  font-size: 1.5rem;
  padding: 1em;
  font-weight: 400;
  color: hsl(229deg, 6%, 66%);
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
}
.cards__box {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin: 0 2em;
  gap: 1em;
}
.cards__card {
  padding: 2em;
  font-weight: 200;
  border-radius: 8px;
  box-shadow: 0px 5px 10px hsl(229deg, 6%, 66%);
  border-top: 4px solid;
}
.cards__card--one {
  border-color: hsl(180deg, 62%, 55%);
}
.cards__card--two {
  border-color: hsl(0deg, 78%, 62%);
}
.cards__card--three {
  border-color: hsl(34deg, 97%, 64%);
}
.cards__card--four {
  border-color: hsl(212deg, 86%, 64%);
}

.footer {
  text-align: center;
  padding: 2em;
}

@media (min-width: 500px) {
  .cards__box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
  .cards__card--one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .cards__card--two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .cards__card--three {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .cards__card--four {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (min-width: 768px) {
  .cards__box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "supervisor team calculator" "supervisor karma calculator";
    gap: 2em;
  }
  .cards__card--one {
    grid-area: supervisor;
    align-self: center;
  }
  .cards__card--two {
    grid-area: team;
  }
  .cards__card--three {
    grid-area: karma;
  }
  .cards__card--four {
    grid-area: calculator;
    align-self: center;
  }
  .header__title--one {
    font-size: 3.5rem;
    padding: 0.7em 0.5em 0em;
    font-weight: 200;
  }
  .header__title--dark {
    font-size: 3.5rem;
    padding: 0 0.5em;
  }
}/*# sourceMappingURL=style.css.map */